App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="App1.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ImageButton 
            x:Name="ButtonAddSheet" 
            Grid.Row="0" 
            Grid.Column="1" 
            Source="icon_plus.png" 
            Command="{Binding AddSheet}" 
            Style="{StaticResource Icon_Button}"/>

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="20, 0, 20, 0"
                        ItemsSource="{Binding AllSheets}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSheet}"
                        SelectionChangedCommand="{Binding SelectedSheetChangedCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancakeview:PancakeView Style="{StaticResource SmallSheet_Pancakeview}" WidthRequest="60" HeightRequest="60">
                        <!--<pancakeview:PancakeView.Shadow>
                            <pancakeview:DropShadow Color="{StaticResource SheetColor}"/>
                        </pancakeview:PancakeView.Shadow>-->
                        <Label Text="{Binding Stringed}" />
                        
                        <!--<CollectionView Grid.Row="5"
                                        ItemsSource="{Binding SheetTasks}"
                                        SelectionMode="None"
                                        SelectedItem="{Binding SelectedTask}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Content}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                    </pancakeview:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    

</ContentPage>
