App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             x:Class="App1.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ImageButton 
            x:Name="ButtonAddSheet" 
            Grid.Row="0" 
            Grid.Column="1" 
            Source="icon_plus.png" 
            Command="{Binding AddSheet}" 
            Style="{StaticResource Icon_Button}"/>

        <!--<Frame Grid.Row="1" Grid.ColumnSpan="5" CornerRadius="1" Margin="10,10,10,10" BackgroundColor="AliceBlue">
            <Editor x:Name="MainSheet"
                TextColor="{Binding SheetTextColor}"
                Text="{Binding SheetText}" 
                />
        </Frame>-->

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="20, 0, 20, 0"
                        ItemsSource="{Binding AllSheets}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSheet}"
                        SelectionChangedCommand="{Binding SelectedSheetChangedCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                  Span="4"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="30" HeightRequest="30">
                        <Label Text="{Binding .}" />
                    </Frame>

                    <!--<StackLayout>
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer 
                                AllowDrop="True"
                                DragLeaveCommand=""
                                />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    

</ContentPage>
