App1/App1/SheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             x:Class="App1.SheetPage">
    <ContentPage.BindingContext>
        <local:SheetPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ImageButton 
            x:Name="ButtonAddAppoint" 
            Grid.Row="0" 
            Grid.Column="1" 
            Source="icon_calendar.png" 
            Command="{Binding AddAppointment}" 
            Style="{StaticResource Icon_Button}"/>
        <ImageButton 
            x:Name="ButtonAddTodo" 
            Grid.Row="0" 
            Grid.Column="2"
            Source="icon_checkbox.png" 
            Command="{Binding AddTodo}"
            Style="{StaticResource Icon_Button}"/>
        <ImageButton 
            x:Name="ButtonClearSheet" 
            Grid.Row="0" 
            Grid.Column="3" 
            Source="icon_broom.png" 
            Command="{Binding ClearSheet}" 
            Style="{StaticResource Icon_Button}"/>
        <ImageButton 
            x:Name="ButtonInfo" 
            Grid.Row="0"
            Grid.Column="4" 
            Source="icon_info.png" 
            Command="{Binding ProvideInfo}" 
            Style="{StaticResource Icon_Button}"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="5" CornerRadius="1" Margin="10,10,10,10" BackgroundColor="AliceBlue">
            <!--<Editor x:Name="MainSheet"
                TextColor="{Binding SheetTextColor}"
                Text="{Binding SheetText}" 
                Style="{StaticResource Editor}"/>-->
            <StackLayout>
                <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Margin="10"
                        ItemsSource="{Binding SheetTodos}"
                        SelectionMode="Multiple"
                        SelectedItem="{Binding SelectedTodo}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Todo_Frame}">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox />
                                    <Entry Text="{Binding Content}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Margin="10"
                        ItemsSource="{Binding SheetAppointments}"
                        SelectionMode="Multiple"
                        SelectedItem="{Binding SelectedAppointment}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Appointment_Frame}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Beginning}" />
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Description}" />
                                    <Label Text="{Binding Ending}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            
            
        </Frame>
    </Grid>



</ContentPage>
