App1/App1/SheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:custom="clr-namespace:App1.CustomRenderer"
             x:Class="App1.SheetPage">
    <ContentPage.BindingContext>
        <local:SheetPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid BackgroundColor="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonAddEditor"
                IsVisible="false"
                Command="{Binding AddEditor}"/>
        <ImageButton 
            x:Name="ButtonAddAppoint" 
            Grid.Row="0" 
            Grid.Column="1" 
            Source="icon_calendar.png" 
            Command="{Binding AddAppointment}" 
            Style="{StaticResource Icon_Button}"/>
        <ImageButton 
            x:Name ="ButtonAddTodo" 
            Grid.Row="0" 
            Grid.Column="2"
            Source="icon_checkbox.png" 
            Command="{Binding AddTodo}"
            Style="{StaticResource Icon_Button}"/>
        <ImageButton 
            x:Name="ButtonClearSheet" 
            Grid.Row="0" 
            Grid.Column="3" 
            Source="icon_broom.png" 
            Command="{Binding ClearSheet}" 
            Style="{StaticResource Icon_Button}"/>
        <ImageButton 
            x:Name="ButtonInfo" 
            Grid.Row="0"
            Grid.Column="4" 
            Source="icon_info.png" 
            Command="{Binding ProvideInfo}" 
            Style="{StaticResource Icon_Button}"/>

        
        <pancakeview:PancakeView Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,10,10" Style="{StaticResource Sheet_Pancakeview}">
            <StackLayout >
                <custom:BorderlessEditor x:Name="TitleEditor"
                                         Margin="10, 10, 10, 0"
                                 Style="{StaticResource PlainText_Title_Editor}"
                                 Text="{Binding Title}"
                                 TextChanged ="TitleEditor_Completed"/>
                <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Margin="10, 0, 10, 10"
                        ItemsSource="{Binding SheetTasks}"
                        SelectionMode="Multiple"
                        SelectedItem="{Binding SelectedTask}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <pancakeview:PancakeView x:Name="TodoPancakeView" Style="{StaticResource Todo_Pancakeview}">
                                <StackLayout>
                                    <StackLayout IsVisible="{Binding IsTodo}" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" Style="{StaticResource Todo_Checkbox}"/>
                                        <custom:BorderlessEntry Text="{Binding Content}" 
                                                                Style="{StaticResource Todo_Entry}" 
                                                                WidthRequest="{Binding Source={x:Reference Name=TodoPancakeView}, Path=Width}"/>
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsAppointment}">
                                        <pancakeview:PancakeView Style="{StaticResource Appointment_Pancakeview}">
                                            <StackLayout >
                                                <Label Text="{Binding Title}" Margin="20, 10, 0, 0" FontAttributes="Bold"/>
                                                <Label Text="{Binding Content}" Margin="40, 0, 0, 0"/>
                                                <Label HorizontalOptions="End" Margin="0, 0, 20, 10">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <Binding Path="BeginningString" />
                                                            <Binding Path="EndingString" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </StackLayout>
                                        </pancakeview:PancakeView>
                                    </StackLayout>
                                    <custom:BorderlessEditor Style="{StaticResource PlainText_Editor}" 
                                                            IsVisible="{Binding IsPlainText}" 
                                                            Text="{Binding Content}"
                                                            Placeholder="{Binding PlaceholderText}"/>
                                </StackLayout>
                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </pancakeview:PancakeView>
    </Grid>



</ContentPage>
